(lp1
ccopy_reg
_reconstructor
p2
(ctheano.sandbox.cuda.var
CudaNdarraySharedVariable
p3
c__builtin__
object
p4
NtRp5
(dp6
S'index'
p7
NsS'container'
p8
g2
(ctheano.gof.link
Container
p9
g4
NtRp10
(dp11
S'name'
p12
S'W'
sS'storage'
p13
(lp14
ctheano.sandbox.cuda.type
CudaNdarray_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I10
I10
tcnumpy
dtype
p19
(S'f4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'>\xd3E\xbe\xf8\xd3\x06\xbf\xd7\x04\x9b>\x100\xae>\xf4!\xab>\xb9\xe9\xde>\xe4%\xa3>/{\xaf>\xce\xbe\xee\xbe\x0b3\xc9\xbe\xe6\xa1\xc0>\xa3e\n\xbfH;\xb3>B\xe8g=\x81\x88.>Br\x99=\x06\xdbW\xbeH\xd9\x8d=\xf9\xb5\x98> e\x03\xbf])\xd3=\xf3K\xd9<W\xc7\xa6<>{\x9d=\x9f&F\xbe\xb9\xb4P\xbd7\xfa\xd4>\x18\xa1"\xbf\xe2\x10\x18?\xd7\xa5\xff<q\x86\x81\xbe\xbb\x03\xde\xbdq\xa7z\xbe\xdc\xd6f>\x0e/\xe4\xbe\xa0y\xa2>/\x8a\xd1\xbeB\xf1i=\x16\x91\xd8<\x06\xad!=\x81\xf23>M\xbc\xd6\xbe\x19*\xdc\xbdS\xd9\xa0\xbe\xbb`q>\xcf\xb3\x8d\xbe\xb4\x15@\xbf<\xea\xc9>\xb6\xe7\xa6>_\xe8\x83>\x9fT\xd8\xbd\xed\xb4\xa7>\xe9\xbaN\xbd\x98\x0c\xff\xbd\xa5\xf8\x16?\x9b\xad\x18\xbe\x8b\xe1\x96\xbdK\xf0\x13<\xca\xeb\x92\xbdg\x07\xa5\xbe\xf7\xd5\x10\xbf\xb07\xeb\xbe\xefZ\x1d\xbe\xb5\xf3\x1d>@\xe4\xf3=\xde\x1e\x97=4\xe0\xff=\xbe=\xb6\xbdV{\x7f>S\xfb\x8b>\xdb\x9fI\xbe3w\x8b>\xe6\xa9\x82\xbew\xe0\x97=\xdf\xae\xc1\xbdA\xb2>>\xe5\xb4\x84\xbe\t\xe88>:\xa2\xf8>\x8dc\xdd\xbe]l\x04?\x03\xd9c\xbe\x12\x0f\x9a=\xad\xa0\xb3=\xcf\x88e>\xad\x0e\x8d>\xfb\xe7\x15\xbe\x83@\x84\xbe:y\x19\xbe\xe0\xd4)\xbdx\xf8\xd0\xbe\xab9$>\tz\x15>OI\xf0\xbdyT">\xe1\x00\xa4=6\xf0\xc3>+\xe4\x16=\xa1\xbc{>\x0e\x05+\xbe'
tbtRp21
asS'strict'
p22
I00
sS'readonly'
p23
I00
sS'type'
p24
g2
(ctheano.sandbox.cuda.type
CudaNdarrayType
p25
g4
NtRp26
(dp27
S'broadcastable'
p28
(I00
I00
tp29
sg12
NsbsS'allow_downcast'
p30
Nsbsg12
S'W'
sS'auto_name'
p31
S'auto_1374'
p32
sS'tag'
p33
(itheano.gof.utils
scratchpad
p34
(dp35
S'trace'
p36
(lp37
(S'/usr/local/lib/python2.7/dist-packages/theano/compile/sharedvalue.py'
p38
I209
S'shared'
p39
S'utils.add_tag_trace(var)'
tp40
asbsS'get_value_return_ndarray'
p41
I01
sS'owner'
p42
Nsg24
g26
sbag2
(g3
g4
NtRp43
(dp44
g7
Nsg8
g2
(g9
g4
NtRp45
(dp46
g12
S'b'
sg13
(lp47
g15
(g16
(g17
(I0
tS'b'
tRp48
(I1
(I10
tg20
I00
S'\xda*^\xbd\xe2\x87\n\xbc\xe97\xe9<\xe6p\xc3=\xe4\xbcw=`B\xa4\xbdZt8=\xb4\xf3A\xbd\x03\xe5\x96\xbcJ\xe3\xa9\xbc'
tbtRp49
asg22
I00
sg23
I00
sg24
g2
(g25
g4
NtRp50
(dp51
g28
(I00
tp52
sg12
Nsbsg30
Nsbsg12
S'b'
sg31
S'auto_1375'
p53
sg33
(itheano.gof.utils
scratchpad
p54
(dp55
g36
(lp56
(g38
I209
g39
S'utils.add_tag_trace(var)'
tp57
asbsg41
I01
sg42
Nsg24
g50
sba.